# Doug Bradley
# DGMDE-20
# Assignement 1 - Due 9/23/2016
# Part 2, CSS to HTML

 #1 CSS = .gridcell[id=”danger”]

 <table>
   <tr> <td class="gridcell" id="danger">Selected!</td> </tr>
   <tr> <td class="gridcell" id="OK">Not Selected</td> </tr>
 </table>
---------------------------------
 #2 CSS = .warning strong:not(.dead)

 <div class="warning">
   <strong class="alive">Selected! </strong>
 </div>
---------------------------------
 #3 CSS = body#wrapper > a:first-child:hover

 <body id="wrapper">
 <a href="local.html">Link selected!</a>
 </body>
---------------------------------
 #4 CSS = .bb8.r2d2 #c3po

 <div class="bb8 r2d2">
   <div id="c3po"> Selected!
   </div>
 </div>
---------------------------------
 #5 CSS = .captain.picard * #riker

 <div class="captain picard">
   <div>
     <p id="riker"> Selected! </p>
   </div>
 </div>
---------------------------------
 #6 CSS = blockquote[title]:first-line

 <blockquote title="some value for title">
   <p>Selected!</p>
   <p>Not Selected</p>
 </blockquote>
---------------------------------
 #7 CSS = article p:nth-of-type(even)

 <article>
   <a href="local.html">First link - not selected</a>
   <a href="local2.html">Second link - not selected</a>
   <p>para 1</p>
   <p>para 2 - Selected!</p>
   <p>para 3</p>
   <p>para 4 - Selected!</p>
 </article>
---------------------------------
 #8 CSS = .verylong#list

 <p>Not Selected!</p>
 <p class="verylong">Not Selected!</p>
 <p class="verylong", id="list">Selected!</p>
---------------------------------
 #9 CSS = .verylong #list

 <div class="verylong">
   <div id="list">
     Selected!
   </div>
 </div>

---------------------------------
 #10 CSS = ul > li + li > a *

 <ul>
   <li><a href="local.html"><strong>Link not selected</strong></a></li>
   <li><a href="local.html">Link not selected</a></li>
   <li><a href="local.html"><strong>Link Selected!</strong></a></li>
 </ul>

---------------------------------
